Views/Account/IULoginDonoPosto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="projeto_mobile_dono_posto_app.Views.Account.IULoginDonoPosto"
             Title="IULoginDonoPosto">
    <ScrollView
            Grid.Row="1"
            Padding="20"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">
        <VerticalStackLayout Spacing="10">
            <Image Source="dono_posto_logo.png" WidthRequest="150" HeightRequest="150" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label 
            Text="Bem vindo!" FontSize="Large"
            
            HorizontalOptions="Center" Margin="30, 0" />
            <Label 
            Text="Entre na sua conta" Margin="15, 0"
           
            HorizontalOptions="Center" />

            <Entry Placeholder="Usuário"   Margin="15, 0"
           />

            <Entry  Placeholder="Senha" IsPassword="True" Margin="15, 0"
             />
            <Button
            
            Text="Login" Clicked="Button_Login_Clicked"   Margin="15, 0"
              />
            <!--<Border Margin="15" BackgroundColor="Black" Stroke="Transparent" StrokeShape="RoundRectangle 30">
            <Grid Margin="15,0" RowDefinitions="Auto" ColumnDefinitions="*,30">
            <Label HorizontalOptions="Center"
                   Text="Login" Grid.Row="0" Grid.Column="0"></Label> 
            <Label HorizontalOptions="Center"
                   Text=">" Grid.Row="0" Grid.Column="1"></Label>
        </Grid>-->
            <!--</Border>-->
            <controls:Label>
                <controls:Label.FormattedText>
                    <FormattedString>
                        <Span Text="Não tem uma conta? " />
                        <Span Text="Cadastre-se" TextDecorations="Underline" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbrirPaginaCommand}" CommandParameter="IUCadastroDonoPosto" />
                            </Span.GestureRecognizers>
                        </Span>
                      
                    </FormattedString>
                </controls:Label.FormattedText>
            </controls:Label>
            <Label  Margin="15, 0" 
                   Text="" IsVisible="false" ></Label>
         
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>