Views/Account/IULoginDonoPosto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="projeto_mobile_dono_posto_app.Views.Account.IULoginDonoPosto"
             Title="IULoginDonoPosto">
    <ScrollView
            Grid.Row="1"
            Padding="20"            
            VerticalOptions="FillAndExpand">
        <VerticalStackLayout Spacing="10">
            <Image Source="dono_posto_logo.png" WidthRequest="150" HeightRequest="150" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label 
            Text="Bem vindo!" FontSize="Large"
            
            HorizontalOptions="Center" Margin="30, 0" />
            <Label 
            Text="Entre na sua conta" Margin="15, 0"
           
            HorizontalOptions="Center" />

            <Entry Placeholder="Usuário"   Margin="15, 0"
           />

            <Entry  Placeholder="Senha" IsPassword="True" Margin="15, 0"
             />
            <Button 
                HorizontalOptions="End" 
                BackgroundColor="Transparent"
                TextColor="Gray"
                BorderColor="Transparent"
                Text="Esqueceu a senha?" 
                Clicked="Button_Recuperar_Senha_Clicked"
                Margin="15, 0"/>
            
            <Button
                Text="Login"
                Clicked="Button_Login_Clicked"  
                Margin="15, 0"/>
         

            <HorizontalStackLayout>
                <Label Text="Não tem uma conta?" HorizontalOptions="Start" Margin="1,15"></Label>
                <Button x:Name="btnCadastro"
                    Text="Cadastre-se" 
                    HorizontalOptions="Start"
                    TextColor="Blue" 
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="Button_Cadastro_Clicked"
                    BorderWidth="0"
                    Margin="0"
                    Padding="0"/>
                
            </HorizontalStackLayout>
            
            <Label  Margin="15, 0" 
                   Text="Email não cadastrado" IsVisible="false" ></Label>
         
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>